<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aedd297eaa.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto:ital,wght@0,300;0,400;1,900&display=swap');
      
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            outline: 0;
        }

        

        :root{
            --pSize: 13px;
            --h1Size: 50px;
        }
        p, a{
            font-size: var(--pSize);
        }
        header{
            width: 100%;
            /* color: #ededed; */
            padding: 2% 5%;
           margin-bottom: 1%;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        nav>ul{
            display: flex;
        }
        nav>ul li{
            list-style: none;
            padding-left: 20px;
        }
        nav a{
            color: inherit;
        }
        .logo{
            font-size: 30px;
        }
        .logo-half{
            color: #45de66;
        }
        .btn{
            background: #ededed;
            color: #0c0b1c;
            padding: 10px;
            border-radius: 15px;
            transition: 1s;
        }
        .btn:hover{
            background: #45de66;
            color: #ededed;
        }
        
        .main-page{
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }
        
        .main-right img{
            max-width: 550px;
            margin-top: 0.8%;
            display: block;
        }



        @media (max-width:650px){

          /* header */
            :root{
                --pSize: 10px;
                --h1Size: 30px;
            }
            .main-page{
                margin-top: 40px;
                display: block;
                background-image: ;
            }
            .main-right img{
                display: none;
            }
            nav{
                display: block;
                padding: 0;
            }
            nav>ul{
                display: block;
                width: 100%;
                padding: 0;
            }
            nav>ul>li{
                text-align: center;
                display: block;
                padding: 8px 0;
            }
        }

        /* form */

        .form {
            width: 50%;
            height: 80vh;
            font-size: 90%;
        }

        .form form {
            position: relative;
            border-radius: 15px;
            margin-top: 5%;
            width: 100%;
            height: 100%;
            padding: 3%;
            display: grid;
            grid-template-areas: 
                    "h6 h6"
                    "fullname phone"
                    "no-of-guests reservation-type"
                    "cuisine cuisine-spec"
                    "drinks drinks-spec"
                    "date time"
                    "message message"
                    "submit submit";
            grid-gap: 1%;
            box-shadow: 0 0 5px #000;
        }

        .form form div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .form form h6 {
            grid-area: h6;
            font-size: 23px;
            text-align: center;
        }

        .fullname {
            grid-area: fullname;
        }

        .phone {
            grid-area: phone;
        }

        .no-of-guests {
            grid-area: no-of-guests;
        }

        .reservation-type {
            grid-area: reservation-type;
        }

        .cuisine {
            grid-area: cuisine;
        }    

        .cuisine-spec {
            grid-area: cuisine-spec;
        }

        .drinks {
            grid-area: drinks;
        }

        .drinks-spec {
            grid-area: drinks-spec;
        }

        .date {
            grid-area: date;
        }

        .time {
            grid-area: time;
        }

        .message {
            grid-area: message;
        }

        .form form select, .form form input {
            height: 50%;
            padding: 0 2%;
        }

        .reservation-btn {
            grid-area: submit;
            height: 80px;
            position: relative;
        }

        .reservation-btn input {
            height: 90%;
            width: 30%;
        }

        .form form textarea {
            height: 70%;
            margin: 1% 0;
            padding: 2%;
        }
        



      /* footer */

      footer {
                    padding: 2% 5%;
                    color: #c1c1c1;
                    width: 100%;

                    background-image: linear-gradient(to left top, #686868, #464646, #3a3a3a, #29282e, #323136);
                }

                h3 a {
                    text-decoration: none;
                    color: #c1c1c1;
                }

                .footer-top {
                    padding-bottom: 3%;
                    display: grid;
                    grid-gap: 2%;
                    text-align: justify;
                    grid-template-columns: 1.5fr 1.3fr 1fr 1fr;
                    border-bottom: 3px solid #c1c1c1;
                }

                .footer-top h3 {
                    font-size: 1.3rem;
                    margin-bottom: 2%;
                }

                .footer-top h6 {
                    font-size: 1rem;
                    margin-bottom: 2%;
                }

                .footer-top>div {
                    padding: 2% 2% 3% 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }

                .subscribe-form form {
                    display: flex;
                    align-items: center;
                    width: 90%;
                }

                .social-links {
                    
                    display: flex;
                    justify-content: space-between;
                    width: 50%;
                    align-items: center;
                }

                .subscribe-form form input {
                    width: 90%;
                    height: 30px;
                    background-color: #dfdfdf;
                }

                form button {
                    margin-left: 5px;
                    height: 30px;
                    width: 30px;
                    font-size: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #c1c1c1;
                    border: none;
                    background-color: #6e6d70;
                }


                .footer-bottom {
                    padding-top: 2%;
                    display: flex;
                    justify-content: center;
                }

                @media (max-width:650px) {

                    .menu {
                    padding: 3% 5%;
                    display: flex;
                    flex-direction: column;
                }

                .food-item {
                    position: relative;
                    height: 30vh;
                    width: 60%;
                    margin: 5% auto;
                }

                .food-item:hover {
                    height: 30vh;
                    width: 60%;
                }

                .food-item img {
                    filter: grayscale(1);
                    width: 90%;
                    position: absolute;
                    top: -30%;
                    left: -20%;
                }


                    footer p { display: none;}
                    .footer-top {
                        padding: 0 2%;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: 
                        "form address"
                        "form contact"
                        "form faqs";
                    }

                    .subscribe-form form input {width: 75%; }
                    .subscribe-form {grid-area: form;}

                    .footer-address {grid-area: address;}

                    .footer-contact {grid-area: contact;}

                    .footer-faqs {grid-area: faqs;}

                    
                }
    </style>
</head>
<body>

        <header>
          <nav>
              <h3><a href="index.html" class="logo"><span class="logo-half">Beta</span>Foods</a></h3>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="menu.html">MENUS</a></li>
                  <li><a href="#">CONTACT US</a></li>
                  <li><a href="reservation.html" class="btn btn1">MAKE RESERVATION</a></li>
              </ul>
          </nav>
          <div class="main-page">
            <div class="form">
                <form action="">
                    <h6>Make Your Reservation</h6>
                    <div class="fullname">
                        <label for="fullname">Fullname:</label>
                        <input type="text" name="fullname" id="fullname" autofocus>
                    </div>
    
                    <div class="phone">
                        <label for="phone">Phone No:</label>
                        <input type="text" name="phone" id="phone">
                    </div>
    
                    <div class="no-of-guests">
                        <label for="no-of-guests">Number of Guests</label>
                        <input type="text" name="no-of-guests" id="no-of-guests">
                    </div>

                    <div class="reservation-type">
                        <label for="reservation-type">Reservation type</label>
                        <select id="country" name="country">
                            <option value="australia">Regular</option>
                            <option valu    e="canada">VIP</option>
                            
                          </select>
                    </div>

                    <div class="cuisine">
                        <label for="cuisine">Cuisine Type:</label>
                        <select id="cuisine" name="cuisine">
                            <option value="australia">Ikeja</option>
                            <option value="canada">Lekki</option>
                            <option value="usa">VI</option>
                            <option value="usa">Surulere</option>
                            <option value="usa">Gbagada</option>
                        </select>
                    </div>

                    <div class="cuisine-spec">
                        <label for="cuisine-spec">Preferred Dishes:</label>
                        <input type="text" placeholder="Beans, Pottage">
                    </div>

                    <div class="drinks">
                        <label for="drinks">Drinks Type</label>
                        <select id="drinks" name="drinks">
                            <option value="australia">Ikeja</option>
                            <option value="canada">Lekki</option>
                            <option value="usa">VI</option>
                            <option value="usa">Surulere</option>
                            <option value="usa">Gbagada</option>
                        </select>
                    </div>

                    <div class="drinks-spec">
                        <label for="drinks-spec">Preferred drinks:</label>
                        <input type="text" placeholder="Chivita, Yoghurt">
                    </div>
    
                    <div class="date">
                        <label for="date">Date:</label>
                        <input type="date">
                    </div>

                    <div class="time">
                        <label for="time">Time:</label>
                        <input type="time">
                    </div>
    
                    <div class="message">
                        <label for="message">Additional Info:</label>
                        <textarea placeholder="Please specify any details"></textarea>
                    </div>

                    <div class="reservation-btn">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
          </div>
      </header>


  
    

  <footer>
    <div class="footer-top">
        <div class="subscribe-form" style="display: flex; flex-direction: column; justify-content:space-between;">
            <h3><a href="index.html" class="logo"><span class="logo-half">Beta</span>Foods</a></h3>
            <form action="">
                <input type="email" placeholder="&nbsp;&nbsp;example@beta.com" required>
                <button type="submit" ><div>&#9993;</div></button>
            </form>
        </div>

        <div class="footer-address">
            <h6>About Us:</h6>
            <p>
                BETA Foods was founded in 2022 by a group of five people with common interest and passion
                for amazing foods and services. 
            </p>
        </div>

        <div class="footer-contact">
            <h6>Address</h6>
            <p>Ogun TechHub, 899, Kobape Road, Abeokuta, Ogun State</p>
        </div>
        <div>
            <h6>Social Media:</h6>
            <div class="social-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        
    </div>

    <div class="footer-bottom"> © 2022 Beta Foods. All rights reserved.</div>
    </div>
</footer>
</body>
</html>
